spring.application.name=gen-diary
spring.datasource.url=jdbc:postgresql://localhost:5432/gen_diary
spring.datasource.username=postgres
spring.datasource.password=ec210885
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true